# HelloJob

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/com/hellodev/hellojob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellodev/hellojob/activity/: MainActivity.kt
app/src/main/java/br/com/hellodev/hellojob/application/: MainApplication.kt
app/src/main/java/br/com/hellodev/hellojob/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/hellodev/hellojob/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/main/java/br/com/hellodev/authentication/di/: AuthenticationModules.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/br/com/hellodev/authentication/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/br/com/hellodev/common/di/: CommonModules.kt  RepositoryModule.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/hellodev/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/hellodev/core/di/: CoreModules.kt  LocalModule.kt
core/src/main/java/br/com/hellodev/core/extensions/: Extensions.kt
core/src/main/java/br/com/hellodev/core/functions/: Functions.kt  MaskVisualTransformation.kt  ValidateFunctions.kt
core/src/main/java/br/com/hellodev/core/mask/: MaskVisualTransformation.kt
core/src/main/java/br/com/hellodev/core/preferences/: LocalPreferences.kt
core/src/main/java/br/com/hellodev/core/serialization/: SerializableType.kt
core/src/main/java/br/com/hellodev/core/util/: PDFUtil.kt
core/src/main/res/values/: strings.xml
core/src/test/java/br/com/hellodev/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/br/com/hellodev/data/: ExampleInstrumentedTest.kt
data/src/test/java/br/com/hellodev/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/br/com/hellodev/design/: ExampleInstrumentedTest.kt
design/src/main/assets/: loading.json  screen_loading.json
design/src/main/res/drawable/: ic_add.xml  ic_application_fill.xml  ic_application_line.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_checked.xml  ic_classify.xml  ic_close.xml  ic_cv_resume.xml  ic_edit.xml  ic_edit_line.xml  ic_email_line.xml  ic_error.xml  ic_filter.xml  ic_gallery.xml  ic_home_fill.xml  ic_languages.xml  ic_location.xml  ic_location_fill.xml  ic_location_line.xml  ic_lock_password.xml  ic_mark_fill.xml  ic_mark_line.xml  ic_message_fill.xml  ic_message_line.xml  ic_pdf.xml  ic_person_fill.xml  ic_person_line.xml  ic_phone.xml  ic_phone_fill.xml  ic_phone_line.xml  ic_projects.xml  ic_saved_fill.xml  ic_saved_line.xml  ic_send.xml  ic_settings.xml  ic_skills.xml  ic_success.xml  ic_unchecked.xml  (+4 more)
design/src/test/java/br/com/hellodev/design/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/br/com/hellodev/di/: ExampleInstrumentedTest.kt
di/src/main/java/br/com/hellodev/di/: AppModules.kt
di/src/test/java/br/com/hellodev/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/br/com/hellodev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/hellodev/domain/di/: DomainModule.kt
domain/src/test/java/br/com/hellodev/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/br/com/hellodev/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/res/drawable/: placeholder_home_authentication.xml
features/job-details/: build.gradle.kts
features/job-details/src/main/res/values/: strings.xml
features/job-search/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/res/values/: strings.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
features/setup/: build.gradle.kts
features/setup/src/main/res/drawable/: logo.xml
features/setup/src/main/res/values/: strings.xml
features/src/androidTest/java/br/com/hellodev/features/: ExampleInstrumentedTest.kt
features/src/test/java/br/com/hellodev/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
job-applying/: build.gradle.kts
job-details/: build.gradle.kts
job-search/: build.gradle.kts
main/: build.gradle.kts
main-applications/: build.gradle.kts
main-applications/src/androidTest/java/br/com/hellodev/main_applications/: ExampleInstrumentedTest.kt
main-applications/src/test/java/br/com/hellodev/main_applications/: ExampleUnitTest.kt
main-home/: build.gradle.kts
main-home/src/androidTest/java/br/com/hellodev/main/: ExampleInstrumentedTest.kt
main-home/src/test/java/br/com/hellodev/main/: ExampleUnitTest.kt
main-message/: build.gradle.kts
main-message/src/androidTest/java/br/com/hellodev/main_message/: ExampleInstrumentedTest.kt
main-message/src/test/java/br/com/hellodev/main_message/: ExampleUnitTest.kt
main-profile/: build.gradle.kts
main-profile/src/androidTest/java/br/com/hellodev/main_profile/: ExampleInstrumentedTest.kt
main-profile/src/test/java/br/com/hellodev/main_profile/: ExampleUnitTest.kt
main-saved/: build.gradle.kts
main-saved/src/androidTest/java/br/com/hellodev/main_saved/: ExampleInstrumentedTest.kt
main-saved/src/test/java/br/com/hellodev/main_saved/: ExampleUnitTest.kt
main/applications/: build.gradle.kts
main/home/: build.gradle.kts
main/message/: build.gradle.kts
main/profile/: build.gradle.kts
main/saved/: build.gradle.kts
main/src/main/res/values/: strings.xml
onboarding/: build.gradle.kts
setup/: build.gradle.kts
setup/src/main/res/values/: strings.xml
(+375 files in other folders)
